---
# Copyright 2020-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
description: This is the dbtestapp
name: 5g-test-apps
icon: https://guide.opencord.org/logos/cord.svg

version: 0.2.2

dependencies:
  - name: mongodb
    version: 10.31.5
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.deploy
